{
	"author": "Ayfri",
	"bugs": {
		"url": "https://github.com/Ayfri/Better-Embed/issues"
	},
	"dependencies": {
		"discord.js": "^12.x"
	},
	"description": "A npm package that helps you create better Discord Embeds using discord.js.",
	"devDependencies": {
		"@types/node": "^14.14.11",
		"prettier": "^2.2.1",
		"typescript": "^4.1.2"
	},
	"keywords": [
		"discord.js",
		"embed",
		"discord-embed"
	],
	"main": "dist/BetterEmbed.js",
	"name": "better-embed",
	"prettier": {
		"useTabs": true,
		"bracketSpacing": false,
		"tabWidth": 4,
		"printWidth": 200,
		"arrowParens": "avoid",
		"singleQuote": true
	},
	"scripts": {
		"build": "tsc",
		"prettier": "prettier package.json README.md tsconfig.json src/**.ts"
	},
	"readme": "https://github.com/Ayfri/Better-Embed/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ayfri/Better-Embed"
	},
	"version": "0.0.1"
}
